*{
    margin: 0;
    padding: 0;
}

header{
    width: 100%;
}

header .hero{
    height: 200px;
    background-image: url("../media/hero.jpg");
    background-size: cover;
    background-position: center;
    background-position: bottom;
}

header .rowNav{
    width: 100%; 
 display: flex;
 align-items: center;
 background-color: white;
}


header .rowNav .logo {
    width: 130px;
}

header .rowNav .areaLogo{
    display: inline-block;
}

header .rowNav .titulo{
    display: inline-block;
    margin-left: 50px;
}
header .rowNav .titulo h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: black;
}


header .rowNav nav{
    display: inline-block;
    margin-left: 50px;

}

header .rowNav nav .navText{
    color: dimgrey;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

header .rowNav nav .navText:hover{
    color: dimgrey;
    font-weight: 900;
}

header .rowNav nav ul li{
    display: inline-block;
    margin-right: 25px;
}

body .destacado{
text-align: center;
margin-top: -3px;
margin-bottom: 15px;
padding: 10px 0px 10px 0px;
color: white;
background-color: slategray;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body .servicios{
    width: 100%;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

body .cuerpo .servicios .card{
    border-radius: 10px;
    border: 4px solid rgb(28, 149, 28);
    text-align: center;
    padding-bottom: 10px;
    overflow: hidden;
       
}

body .cuerpo .servicios .card .cardImg{
    height: 180px;
    padding: 10px 5px 10px 5px;
    transition: all 2s;
   
}

body .cuerpo .servicios .card .cardImg:hover{
    transform: scale(1.5);
}

body .cuerpo .servicios .card:hover {
    border: 4px solid orangered
}


body .cuerpo .servicios .card .cardTxt{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 500;
}


body .formularioHome{
text-align: center;
margin-top: 50px;
margin-bottom: 30px;
font-weight: 800;
}

body .formularioHome label input{
    margin-left: 15px;
}

body .formularioHome .buttonHome{
background-color: rgb(28, 149, 28);
border: none;
border-radius: 5px;
color: white;
text-decoration: none;
display: inline-block;
padding: 10px 10px 10px 10px;
margin-left: 20px;
margin-top: 15px;

}

footer .pie{
    background-color: black;
    display: flex;
}

footer .pie {
    display: flex;
    align-items: center;
}

footer .pie .imgLogo{
    width: 120px;
    filter: invert();
}

footer .pie .cierre{
    color: white;
    display: inline-block;
    margin-left: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

footer .pie .redes div{
    display: inline-block;
    margin-right: 10px;
}

footer .pie .redes{
    position: absolute;
    right: 20px;
}

footer .imgRedes{
    width: 40px;
    filter: invert();
}

footer .legales{
    background-color: grey;
    color: black;
    font-weight: 600;
    text-align: center;
}



/*CONTACTO*/

body .caja{
    
}

.contacto{
    background:#59ABE3;
    margin:0
}

body .caja .formulario{
    width:340px;
    height:440px;
    background:#e6e6e6;border-radius:8px;
    box-shadow:0 0 40px -10px #000;margin:calc(50vh - 220px) auto;padding:20px 30px;max-width:calc(100vw - 40px);box-sizing:border-box;font-family:'Montserrat',sans-serif;position:relative
}

.caja input{width:100%;padding:10px;box-sizing:border-box;background:none;outline:none;resize:none;border:0;font-family:'Montserrat',sans-serif;transition:all .3s;border-bottom:2px solid #bebed2}
.caja input:focus{border-bottom:2px solid #78788c}
.itemForm:before{content:attr(type);display:block;margin:28px 0 0;font-size:14px;color:#5a5a5a}
.caja button{float:right;padding:8px 12px;margin:8px 0 0;font-family:'Montserrat',sans-serif;border:2px solid #78788c;background:0;color:#5a5a6e;cursor:pointer;transition:all .3s}
.caja button:hover{background:#78788c;color:#fff}
.info{content:'Hi';position:absolute;bottom:+15px;right:-2px; background:#50505a;color:#fff;width:340px;padding:16px 4px 16px 0;border-radius:6px;font-size:13px;box-shadow:10px 10px 40px -14px #000}
.spanForm{margin:0 5px 0 15px}
textarea{width: 100%; margin-top: 10px;}


/*SERVICIOS*/

body .cuerpo .serviciosRep{
    margin-bottom: 15px;
}

body .cuerpo .servicios .cardRep{
    border: 4px solid #6a6e6a;
}


/*Locales*/

body .rowLocales{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    
}

body .rowLocales .locales{
    border: 4px solid #9ba516;
    padding: 5px 10px 5px 10px;
}



/*Nosotros*/
body .contenedorNosotros{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

body .contenedorNosotros .foto .imgFoto{
    border-radius: 15%;
}

body .contenedorNosotros .historia{
    margin: 2% 10% 2% 10%;
}



/*TIENDA*/

.tiendaGrilla nav {
    grid-area: nav;
    padding-left: 20px;
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

section#productos{
    grid-area: productos;
}


body .tiendaGrilla{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100%;
    grid-template-areas: "nav productos";
    padding: 2% 2% 2% 2%;
}

#productos{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    column-gap: 20px;
    row-gap: 20px;
    margin-bottom: 20px;
}

.tiendaGrilla nav h4{
   margin-top: 10px;
}
.tiendaGrilla nav p{
    margin-left: 15px;
    margin-top: 5px;
}
.tiendaGrilla nav p a{
    text-decoration: none;
    color: white;
}


body .tiendaGrilla .prodGrilla .prodCard{
    background-color: white;
    border: none;
    text-align: center;
    padding-bottom: 5px;
    
}

body .tiendaGrilla .prodGrilla .prodCard .prodImg{
    width: 160px;
    height: 120px;
    
}

body .tiendaGrilla .prodGrilla .prodCard .prodPrecio{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 200;
    text-align: center;
    }

body .tiendaGrilla .prodGrilla .prodCard .prodTxt{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 800;
text-align: center;
}

body .tiendaGrilla .prodGrilla .prodCard .buttonPrd{
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 8px 8px 8px 8px;
    background-color: #4CAF50;
    border: none;
    color: white;
    font-weight: 600;
}


/* Grilla Home  -hero-navegacion-titulo-contenido-suscipciones-footer*/

.hero{
    grid-area: hero;
}
.rowNav{
    grid-area: navegacion;
}
.destacado{
    grid-area: tituloDest;
}
.cuerpo{
    grid-area: cuerpo;
}

#sectorPie{
    grid-area: pie;
}

#cuerpoBody, .servicios{
    display: grid;
}


@media screen and (min-width: 0px) {
    #cuerpoBody{
        grid-template-columns: auto;
        grid-template-rows: 15% 4% 4% auto 10%;
        grid-template-areas: "hero" "navegacion" "tituloDest" "cuerpo" "pie"
        }
        .servicios{
            grid-template-columns: 100%;
            row-gap: 15px;
        }
        #ulNav{
            display: none;
        }
        #menuBurger{
            display: block;
        }
        #labelDesktop{
            display: none;
        }
        #labelMobile{
            display: block;
        }
        #sloganDesktop{
            display: none;
        }
        #sloganMobile{
            display: block;
        }
        }



@media screen and (min-width: 700px) {
    #cuerpoBody{
        grid-template-columns: auto;
        grid-template-rows: 20% 15% 7% auto 10%;
        grid-template-areas: "hero" "navegacion" "tituloDest" "cuerpo" "pie"
        }
    .servicios{
            grid-template-columns: auto auto auto;
        }
    #ulNav{
            display: block;
        }
        #menuBurger{
            display: none;
        }
        #labelDesktop{
            display: block;
        }
        #labelMobile{
            display: none;
        }
        #sloganDesktop{
            display: block;
        }
        #sloganMobile{
            display: none;
        }


}


/* Grilla SERVICIOS  -hero-navegacion-titulo-contenido-suscipciones-footer*/

.hero2{
    grid-area: hero2;
}
.rowNav2{
    grid-area: navegacion2;
}
.destacado2{
    grid-area: tituloDest2;
}
.cuerpo2{
    grid-area: cuerpo2;
}

#sectorPie2{
    grid-area: pie2;
}

#cuerpoBody2, .servicios{
    display: grid;
}


@media screen and (min-width: 0px) {
    #cuerpoBody2{
        grid-template-columns: auto;
        grid-template-rows: 15% 9% 5% auto 10%;
        grid-template-areas: "hero2" "navegacion2" "tituloDest2" "cuerpo2" "pie2"
        }
        .servicios{
            grid-template-columns: 100%;
            row-gap: 15px;
        }
        #ulNav{
            display: none;
        }
        #menuBurger{
            display: block;
        }
        #labelDesktop{
            display: none;
        }
        #labelMobile{
            display: block;
        }
        #sloganDesktop{
            display: none;
        }
        #sloganMobile{
            display: block;
        }
        }



@media screen and (min-width: 700px) {
    #cuerpoBody2{
        grid-template-columns: auto;
        grid-template-rows: 20% 21% 8% auto 10%;
        grid-template-areas: "hero2" "navegacion2" "tituloDest2" "cuerpo2" "pie2"
        }
    .servicios{
            grid-template-columns: auto auto auto;
        }
    #ulNav{
            display: block;
        }
        #menuBurger{
            display: none;
        }
        #labelDesktop{
            display: block;
        }
        #labelMobile{
            display: none;
        }
        #sloganDesktop{
            display: block;
        }
        #sloganMobile{
            display: none;
        }


}


/* Grilla NOSOTROS  -hero-navegacion-titulo-contenido-suscipciones-footer*/

.hero3{
    grid-area: hero3;
}
.rowNav3{
    grid-area: navegacion3;
}
.destacado3{
    grid-area: tituloDest3;
}
.cuerpo3{
    grid-area: cuerpo3;
}

#sectorPie3{
    grid-area: pie3;
}

#cuerpoBody3 {
    display: grid;
}


@media screen and (min-width: 0px) {
    #cuerpoBody3{
        grid-template-columns: auto;
        grid-template-rows: 15% 19% 7% auto 10%;
        grid-template-areas: "hero3" "navegacion3" "tituloDest3" "cuerpo3" "pie3"
        }
        .servicios{
            grid-template-columns: 100%;
            row-gap: 15px;
        }
        #ulNav{
            display: none;
        }
        #menuBurger{
            display: block;
        }
        #labelDesktop{
            display: none;
        }
        #labelMobile{
            display: block;
        }
        #sloganDesktop{
            display: none;
        }
        #sloganMobile{
            display: block;
        }
        }



@media screen and (min-width: 700px) {
    #cuerpoBody3{
        grid-template-columns: auto;
        grid-template-rows: 20% 19% 8% auto 10%;
        grid-template-areas: "hero3" "navegacion3" "tituloDest3" "cuerpo3" "pie3"
        }
    .servicios{
            grid-template-columns: auto auto auto;
        }
    #ulNav{
            display: block;
        }
        #menuBurger{
            display: none;
        }
        #labelDesktop{
            display: block;
        }
        #labelMobile{
            display: none;
        }
        #sloganDesktop{
            display: block;
        }
        #sloganMobile{
            display: none;
        }


}



/* Grilla LOCALES  -hero-navegacion-titulo-contenido-suscipciones-footer*/

.hero4{
    grid-area: hero4;
}
.rowNav4{
    grid-area: navegacion4;
}
.destacado4{
    grid-area: tituloDest4;
}
.cuerpo4{
    grid-area: cuerpo4;
}

#sectorPie4{
    grid-area: pie4;
}

#cuerpoBody4, .rowLocales {
    display: grid;
}


@media screen and (min-width: 0px) {
    #cuerpoBody4{
        grid-template-columns: auto;
        grid-template-rows: 15% 13% 6% auto 10%;
        grid-template-areas: "hero4" "navegacion4" "tituloDest4" "cuerpo4" "pie4"
        }
        .servicios{
            grid-template-columns: 100%;
            row-gap: 15px;
        }
        #ulNav{
            display: none;
        }
        #menuBurger{
            display: block;
        }
        #labelDesktop{
            display: none;
        }
        #labelMobile{
            display: block;
        }
        #sloganDesktop{
            display: none;
        }
        #sloganMobile{
            display: block;
        }
        .rowLocales{
            gap: 20px;
        }

        }



@media screen and (min-width: 700px) {
    #cuerpoBody4{
        grid-template-columns: auto;
        grid-template-rows: 20% 10% 6% auto 10%;
        grid-template-areas: "hero4" "navegacion4" "tituloDest4" "cuerpo4" "pie4"
        }
    .servicios{
            grid-template-columns: auto auto auto;
        }
    #ulNav{
            display: block;
        }
        #menuBurger{
            display: none;
        }
        #labelDesktop{
            display: block;
        }
        #labelMobile{
            display: none;
        }
        #sloganDesktop{
            display: block;
        }
        #sloganMobile{
            display: none;
        }


}




/* Grilla CONTACTO  -hero-navegacion-titulo-contenido-suscipciones-footer*/

.hero5{
    grid-area: hero5;
}
.rowNav5{
    grid-area: navegacion5;
}
.destacado5{
    grid-area: tituloDest5;
}
.cuerpo5{
    grid-area: cuerpo5;
}

#sectorPie5{
    grid-area: pie5;
}

#cuerpoBody5 {
    display: grid;
}


@media screen and (min-width: 0px) {
    #cuerpoBody5{
        grid-template-columns: auto;
        grid-template-rows: 27% 0% 6% auto 10%;
        grid-template-areas: "hero5" "navegacion5" "tituloDest5" "cuerpo5" "pie5"
        }
        .servicios{
            grid-template-columns: 100%;
            row-gap: 15px;
        }
        #ulNav{
            display: none;
        }
        #menuBurger{
            display: block;
        }
        #labelDesktop{
            display: none;
        }
        #labelMobile{
            display: block;
        }
        #sloganDesktop{
            display: none;
        }
        #sloganMobile{
            display: block;
        }
        .rowLocales{
            gap: 20px;
        }

        }



@media screen and (min-width: 700px) {
    #cuerpoBody5{
        grid-template-columns: auto;
        grid-template-rows: 28% 0% 6% auto 10%;
        grid-template-areas: "hero5" "navegacion5" "tituloDest5" "cuerpo5" "pie5"
        }
    .servicios{
            grid-template-columns: auto auto auto;
        }
    #ulNav{
            display: block;
        }
        #menuBurger{
            display: none;
        }
        #labelDesktop{
            display: block;
        }
        #labelMobile{
            display: none;
        }
        #sloganDesktop{
            display: block;
        }
        #sloganMobile{
            display: none;
        }


}



/* Grilla TIENDA  -hero-navegacion-titulo-contenido-suscipciones-footer*/

.hero6{
    grid-area: hero6;
}
.rowNav6{
    grid-area: navegacion6;
}
.destacado6{
    grid-area: tituloDest6;
}
.cuerpo6{
    grid-area: cuerpo6;
}

#sectorPie6{
    grid-area: pie6;
}

#cuerpoBody6 {
    display: grid;
}


@media screen and (min-width: 0px) {
    #cuerpoBody6{
        grid-template-columns: auto;
        grid-template-rows: 11% 2% 3% auto 10%;
        grid-template-areas: "hero6" "navegacion6" "tituloDest6" "cuerpo6" "pie6"
        }
        .servicios{
            grid-template-columns: 100%;
            row-gap: 15px;
        }
        #ulNav{
            display: none;
        }
        #menuBurger{
            display: block;
        }
        #labelDesktop{
            display: none;
        }
        #labelMobile{
            display: block;
        }
        #sloganDesktop{
            display: none;
        }
        #sloganMobile{
            display: block;
        }
        .rowLocales{
            gap: 20px;
        }
        #desDesktop{
            display: none;
        }
        #desMobile{
            display: block;
            text-align: center;
        }
        .navGRilla{
            display: none;
        }
        #productos{
            display: grid;
            grid-template-columns: repeat(2,auto);
            grid-template-rows: repeat(2,auto);
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            column-gap: 20px;
            row-gap: 20px;
            margin-bottom: 20px;
            margin-left: -80px;
        }

        }



@media screen and (min-width: 700px) {
    #cuerpoBody6{
        grid-template-columns: auto;
        grid-template-rows: 21% 0% 4% auto 10%;
        grid-template-areas: "hero6" "navegacion6" "tituloDest6" "cuerpo6" "pie6"
        }
    .servicios{
            grid-template-columns: auto auto auto;
        }
    #ulNav{
            display: block;
        }
        #menuBurger{
            display: none;
        }
        #labelDesktop{
            display: block;
        }
        #labelMobile{
            display: none;
        }
        #sloganDesktop{
            display: block;
        }
        #sloganMobile{
            display: none;
        }
        #desDesktop{
            display: block;
        }
        #desMobile{
            display: none;
        }
        .navGRilla{
            display: block;
        }
        #productos{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 25% 25% 25% 25%;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            column-gap: 20px;
            row-gap: 20px;
            margin-bottom: 20px;
        }


}
